GUI_GEO3/GUI_GEO2/MainWindow.xaml

<Window x:Class="GUI_GEO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_GEO2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="821">
    <Grid Margin="0,0,-47,-16" x:Name="Main">

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="676,298,0,0" TextWrapping="Wrap" Text="Število točk" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.963,0.676"/>
        <TextBox HorizontalAlignment="Left" x:Name="sttock" IsEnabled="True" Height="18" Margin="664,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button Content="Nariši in izračunaj" x:Name="button1" HorizontalAlignment="Left" Height="22" Margin="633,348,0,0" VerticalAlignment="Top" Width="156" Click="button1_Click"/>
        <Grid HorizontalAlignment="Left" x:Name="myGrid" Height="560" Margin="10,37,0,0" VerticalAlignment="Top" Width="608"></Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="608" Margin="10,37,0,0"/>
        <GroupBox HorizontalAlignment="Left" Height="121" Header="" Margin="624,23,0,0" VerticalAlignment="Top" Width="189">
            <Grid Margin="0,0,-37,0">
                <RadioButton x:Name="RB1" Content="Minimalna utežena triangulacija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,10,0,0" IsChecked="False" Checked="RB1_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="121" Header="" Margin="624,154,0,0" VerticalAlignment="Top" Width="165">
            <Grid Margin="0,0,-37,0">
                <RadioButton x:Name="RB3" Content="Enakomerno porazdeljene" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" IsChecked="False" Checked="RB3_Checked"/>
                <RadioButton x:Name="RB4" Content="Gaussovo porazdeljene" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RB4_Checked"/>
            </Grid>
        </GroupBox>
        <Button Content="Uporabi algoritem" x:Name="button2" HorizontalAlignment="Left" Height="22" Margin="633,387,0,0" VerticalAlignment="Top" Width="156" Click="button2_Click"/>









    </Grid>
</Window>
