VAJA1/GUI_GEO/MainWindow.xaml

<Window x:Class="GUI_GEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_GEO"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,0,-23,-16" x:Name="Main">

        <RadioButton Content="Two points" x:Name="RB1" Height="25" Margin="630,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" Checked="RB1_Checked"/>
        <RadioButton Content="One point, one line" x:Name="RB2" Height="19" Margin="630,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Checked="RB2_Checked"/>
        <RadioButton Content="Two lines" x:Name="RB3" HorizontalAlignment="Left" Height="15" Margin="630,86,0,0" VerticalAlignment="Top" Width="126" Checked="RB3_Checked"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="623,397,0,0" TextWrapping="Wrap" Text="T1 (x)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.963,0.676"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="623,440,0,0" TextWrapping="Wrap" Text="T2 (x)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.584,1.25"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="699,397,0,0" TextWrapping="Wrap" Text="T1 (y)" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="699,439,0,0" TextWrapping="Wrap" Text="T2 (y)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.584,1.25"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="623,487,0,0" TextWrapping="Wrap" Text="T3 (x)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.963,0.676"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="623,531,0,0" TextWrapping="Wrap" Text="T4 (x)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.963,0.676"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="699,485,0,0" TextWrapping="Wrap" Text="T3 (y)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.963,0.676"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="699,531,0,0" TextWrapping="Wrap" Text="T4 (y)" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.963,0.676"/>
        <TextBox HorizontalAlignment="Left" x:Name="T1x" IsEnabled="False" Height="18" Margin="623,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" x:Name="T1y" IsEnabled="False" Height="18" Margin="699,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" x:Name="T2x" IsEnabled="False" Height="18" Margin="623,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" x:Name="T2y" IsEnabled="False" Height="18" Margin="699,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" x:Name="T3x" IsEnabled="False" Height="18" Margin="623,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" x:Name="T3y" IsEnabled="False" Height="18" Margin="699,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" x:Name="T4x" IsEnabled="False" Height="18" Margin="623,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" x:Name="T4y" IsEnabled="False" Height="18" Margin="700,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="22" Margin="623,575,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" x:Name="myGrid" Height="560" Margin="10,37,0,0" VerticalAlignment="Top" Width="608"></Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="608" Margin="10,37,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Razdalje" Height="213" Margin="630,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>



    </Grid>
</Window>
